@icon-url : "//at.alicdn.com/t/font_1434092639_4910953";

.ie-rotate(@rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation);
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees); // IE9 only
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot');
  /* IE9*/
  src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
  /* IE6-IE8 */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox */
  url('@{icon-url}.ttf') format('truetype'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.svg#iconfont') format('svg');
  /* iOS 4.1- */
}

.rmcicon {
  position: relative;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  // 更好地渲染字体
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0px;
  -moz-osx-font-smoothing: grayscale;

  &:before {
    display: block;
    font-family: "anticon" !important;
  }
}

// 方向性图标
.rmcicon-step-backward:before {
  content: "\e662";
}

.rmcicon-step-forward {
  .ie-rotate(2);
}

.rmcicon-step-forward:before {
  content: "\e662";
  .rotate(180deg);
}

.rmcicon-fast-backward:before {
  content: "\e62a";
}

.rmcicon-fast-forward {
  .ie-rotate(2);
}

.rmcicon-fast-forward:before {
  content: "\e62a";
  .rotate(180deg);
}

.rmcicon-shrink:before {
  content: "\e65f";
}

.rmcicon-arrow-salt:before {
  content: "\e608";
}

.rmcicon-caret-down:before {
  content: "\e60f";
}

.rmcicon-caret-left {
  .ie-rotate(1);
}

.rmcicon-caret-left:before {
  content: "\e60f";
  .rotate(90deg);
}

.rmcicon-caret-up {
  .ie-rotate(2);
}

.rmcicon-caret-up:before {
  content: "\e60f";
  .rotate(180deg);
}

.rmcicon-caret-right {
  .ie-rotate(3);
}

.rmcicon-caret-right:before {
  content: "\e60f";
  .rotate(270deg);
}

.rmcicon-caret-circle-right:before {
  content: "\e60d";
}

.rmcicon-caret-circle-left {
  .ie-rotate(2);
}

.rmcicon-caret-circle-left:before {
  content: "\e60d";
  .rotate(180deg);
}

.rmcicon-caret-circle-o-right:before {
  content: "\e60e";
}

.rmcicon-caret-circle-o-left {
  .ie-rotate(2);
}

.rmcicon-caret-circle-o-left:before {
  content: "\e60e";
  .rotate(180deg);
}

.rmcicon-circle-right:before {
  content: "\e602";
}

.rmcicon-circle-left {
  .ie-rotate(2);
}

.rmcicon-circle-left:before {
  content: "\e602";
  .rotate(180deg);
}

.rmcicon-circle-o-right:before {
  content: "\e603";
}

.rmcicon-circle-o-left {
  .ie-rotate(2);
}

.rmcicon-circle-o-left:before {
  content: "\e603";
  .rotate(180deg);
}

.rmcicon-double-right:before {
  content: "\e604";
}

.rmcicon-double-left {
  .ie-rotate(2);
}

.rmcicon-double-left:before {
  content: "\e604";
  .rotate(180deg);
}

.rmcicon-verticle-right:before {
  content: "\e605";
}

.rmcicon-verticle-left {
  .ie-rotate(2);
}

.rmcicon-verticle-left:before {
  content: "\e605";
  .rotate(180deg);
}

.rmcicon-forward:before {
  content: "\e630";
}

.rmcicon-backward {
  .ie-rotate(2);
}

.rmcicon-backward:before {
  content: "\e630";
  .rotate(180deg);
}

.rmcicon-rollback:before {
  content: "\e65a";
}

.rmcicon-retweet:before {
  content: "\e659";
}

.rmcicon-right:before {
  content: "\e611";
}

.rmcicon-down {
  .ie-rotate(1);
}

.rmcicon-down:before {
  content: "\e611";
  .rotate(90deg);
}

.rmcicon-left {
  .ie-rotate(2);
}

.rmcicon-left:before {
  content: "\e611";
  .rotate(180deg);
}

.rmcicon-up {
  .ie-rotate(3);
}

.rmcicon-up:before {
  content: "\e611";
  .rotate(270deg);
}

// 提示性图标
.rmcicon-question:before {
  content: "\e655";
}

.rmcicon-question-circle:before {
  content: "\e656";
}

.rmcicon-question-circle-o:before {
  content: "\e657";
}

.rmcicon-plus:before {
  content: "\e651";
}

.rmcicon-plus-circle:before {
  content: "\e652";
}

.rmcicon-plus-circle-o:before {
  content: "\e653";
}

.rmcicon-pause:before {
  content: "\e64c";
}

.rmcicon-pause-circle:before {
  content: "\e64d";
}

.rmcicon-pause-circle-o:before {
  content: "\e64e";
}

.rmcicon-minus:before {
  content: "\e646";
}

.rmcicon-minus-circle:before {
  content: "\e647";
}

.rmcicon-minus-circle-o:before {
  content: "\e648";
}

.rmcicon-info-circle:before {
  content: "\e637";
}

.rmcicon-info-circle-o:before {
  content: "\e638";
}

.rmcicon-info:before {
  content: "\e63a";
}

.rmcicon-exclamation:before {
  content: "\e627";
}

.rmcicon-exclamation-circle:before {
  content: "\e628";
}

.rmcicon-exclamation-circle-o:before {
  content: "\e629";
}

.rmcicon-cross:before {
  content: "\e61e";
}

.rmcicon-cross-circle:before {
  content: "\e61f";
}

.rmcicon-cross-circle-o:before {
  content: "\e620";
}

.rmcicon-check:before {
  content: "\e613";
}

.rmcicon-check-circle:before {
  content: "\e614";
}

.rmcicon-check-circle-o:before {
  content: "\e615";
}

.rmcicon-clock-circle:before {
  content: "\e616";
}

.rmcicon-clock-circle-o:before {
  content: "\e617";
}

// 网站通用图标
.rmcicon-lock:before {
  content: "\e641";
}

.rmcicon-android:before {
  content: "\e601";
}

.rmcicon-apple:before {
  content: "\e606";
}

.rmcicon-area-chart:before {
  content: "\e607";
}

.rmcicon-bar-chart:before {
  content: "\e609";
}

.rmcicon-bars:before {
  content: "\e60a";
}

.rmcicon-book:before {
  content: "\e60b";
}

.rmcicon-calendar:before {
  content: "\e60c";
}

.rmcicon-cloud:before {
  content: "\e618";
}

.rmcicon-cloud-download:before {
  content: "\e619";
}

.rmcicon-code:before {
  content: "\e61a";
}

.rmcicon-copy:before {
  content: "\e61c";
}

.rmcicon-credit-card:before {
  content: "\e61d";
}

.rmcicon-delete:before {
  content: "\e621";
}

.rmcicon-desktop:before {
  content: "\e622";
}

.rmcicon-download-line:before {
  content: "\e623";
}

.rmcicon-edit:before {
  content: "\e624";
}

.rmcicon-ellipsis:before {
  content: "\e625";
}

.rmcicon-environment:before {
  content: "\e626";
}

.rmcicon-file:before {
  content: "\e62c";
}

.rmcicon-file-text:before {
  content: "\e62d";
}

.rmcicon-folder:before {
  content: "\e62e";
}

.rmcicon-folder-open:before {
  content: "\e62f";
}

.rmcicon-github:before {
  content: "\e631";
}

.rmcicon-hdd:before {
  content: "\e632";
}

.rmcicon-frown:before {
  content: "\e633";
}

.rmcicon-meh:before {
  content: "\e634";
}

.rmcicon-inbox:before {
  content: "\e635";
}

.rmcicon-laptop:before {
  content: "\e63d";
}

.rmcicon-large:before {
  content: "\e63e";
}

.rmcicon-line-chart:before {
  content: "\e63f";
}

.rmcicon-link:before {
  content: "\e640";
}

.rmcicon-logout:before {
  content: "\e642";
}

.rmcicon-mail:before {
  content: "\e643";
}

.rmcicon-menu-fold:before {
  content: "\e644";
}

.rmcicon-menu-unfold:before {
  content: "\e645";
}

.rmcicon-mobile:before {
  content: "\e649";
}

.rmcicon-notification:before {
  content: "\e64a";
}

.rmcicon-paper-clip:before {
  content: "\e64b";
}

.rmcicon-picture:before {
  content: "\e64f";
}

.rmcicon-pie-chart:before {
  content: "\e650";
}

.rmcicon-poweroff:before {
  content: "\e654";
}

.rmcicon-reload:before {
  content: "\e658";
}

.rmcicon-search:before {
  content: "\e65b";
}

.rmcicon-setting:before {
  content: "\e65c";
}

.rmcicon-share-alt:before {
  content: "\e65d";
}

.rmcicon-shopping-cart:before {
  content: "\e65e";
}

.rmcicon-smile:before {
  content: "\e661";
}

.rmcicon-tablet:before {
  content: "\e664";
}

.rmcicon-tag:before {
  content: "\e665";
}

.rmcicon-tags:before {
  content: "\e666";
}

.rmcicon-to-top:before {
  content: "\e667";
}

.rmcicon-unlock:before {
  content: "\e668";
}

.rmcicon-upload:before {
  content: "\e669";
}

.rmcicon-user:before {
  content: "\e66a";
}

.rmcicon-video-camera:before {
  content: "\e66b";
}

.rmcicon-windows:before {
  content: "\e66c";
}

.rmcicon-loading:before {
  display: inline-block;
  .animation(loadingCircle 1.0s infinite linear);
  content: "\e610";
}

:root {

  .rmcicon-step-forward,
  .rmcicon-fast-forward,
  .rmcicon-left,
  .rmcicon-up,
  .rmcicon-down,
  .rmcicon-caret-left,
  .rmcicon-caret-up,
  .rmcicon-caret-right,
  .rmcicon-caret-circle-left,
  .rmcicon-caret-circle-o-left,
  .rmcicon-circle-left,
  .rmcicon-circle-o-left,
  .rmcicon-double-left,
  .rmcicon-verticle-left,
  .rmcicon-backward {
    filter: none;
  }
}